cabal-version:       2.4
-- Initial package description 'titan.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                titan
version:             0.1.0.0
synopsis:            A Gemini Server
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Solomon Bothwell
maintainer:          ssbothwell@gmail.com
-- copyright:
category:            Network
extra-source-files:  CHANGELOG.md


library
  exposed-modules:     Titan
                       Titan.ArgParser
                       Titan.Parser
                       Titan.Types
                       Titan.Router
  other-modules:       Paths_titan
  hs-source-dirs:      src
  build-depends:       async
                     , attoparsec
                     , base ^>=4.12.0.0
                     , bytestring
                     , containers
                     , http-api-data
                     , lens
                     , mtl
                     , network
                     , network-simple-tls
                     , text
                     , time
                     , tls
                     , transformers
                     , x509
                     , x509-store
  default-language:    Haskell2010
  default-extensions:  DataKinds
                     , DeriveFunctor
                     , DeriveFoldable
                     , GeneralizedNewtypeDeriving
                     , FlexibleContexts
                     , FlexibleInstances
                     , InstanceSigs
                     , LambdaCase
                     , MultiParamTypeClasses
                     , OverloadedStrings
                     , PolyKinds
                     , ScopedTypeVariables
                     , TemplateHaskell
                     , TypeApplications
                     , TypeFamilies
                     , TypeOperators
  ghc-options: -Weverything
               -Wno-missing-exported-signatures 
               -Wno-missing-import-lists
               -Wno-missed-specialisations
               -Wno-all-missed-specialisations
               -Wno-unsafe
               -Wno-safe
               -Wno-missing-local-signatures
               -Wno-monomorphism-restriction
               -Wno-implicit-prelude
               -Wno-missing-export-lists

executable titan
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       async
                     , attoparsec
                     , base ^>=4.12.0.0
                     , bytestring
                     , containers
                     , http-api-data
                     , lens
                     , mtl
                     , network
                     , network-simple-tls
                     , text
                     , time
                     , titan
                     , tls
                     , transformers
                     , x509
                     , x509-store
  hs-source-dirs:      app
  default-language:    Haskell2010
  default-extensions:  DataKinds
                     , DeriveFunctor
                     , DeriveFoldable
                     , GeneralizedNewtypeDeriving
                     , FlexibleContexts
                     , FlexibleInstances
                     , InstanceSigs
                     , LambdaCase
                     , MultiParamTypeClasses
                     , OverloadedStrings
                     , PolyKinds
                     , ScopedTypeVariables
                     , TemplateHaskell
                     , TypeApplications
                     , TypeFamilies
                     , TypeOperators
  ghc-options: -Weverything
               -Wno-missing-exported-signatures 
               -Wno-missing-import-lists
               -Wno-missed-specialisations
               -Wno-all-missed-specialisations
               -Wno-unsafe
               -Wno-safe
               -Wno-missing-local-signatures
               -Wno-monomorphism-restriction
               -Wno-implicit-prelude
               -Wno-missing-export-lists
