cabal-version:       2.4
-- Initial package description 'titan.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                titan
version:             0.1.0.0
synopsis:            A Gemini Server
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Solomon Bothwell
maintainer:          ssbothwell@gmail.com
-- copyright:
category:            Network
extra-source-files:  CHANGELOG.md

executable titan
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      app
  default-language:    Haskell2010
