cabal-version:       2.4
-- Initial package description 'titan.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                titan
version:             0.1.0.0
synopsis:            A Gemini Server
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Solomon Bothwell
maintainer:          ssbothwell@gmail.com
-- copyright:
category:            Network
extra-source-files:  CHANGELOG.md


library
  exposed-modules:     Titan.Parser
                       Titan.Types
                       Titan.Response
  other-modules:       Paths_titan
  hs-source-dirs:      src
  build-depends:       async
                     , attoparsec
                     , base ^>=4.12.0.0
                     , bytestring
                     , containers
                     , lens
                     , mtl
                     , network
                     , network-simple-tls
                     , text
                     , tls
                     , transformers
                     , x509
                     , x509-store
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables InstanceSigs LambdaCase DeriveFunctor DeriveFoldable GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances LambdaCase OverloadedStrings TemplateHaskell MultiParamTypeClasses

executable titan
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , titan
                     , async
                     , attoparsec
                     , bytestring
                     , lens
                     , mtl
                     , network
                     , network-simple-tls
                     , transformers
                     , text
                     , tls
                     , containers
                     , x509
                     , x509-store
  hs-source-dirs:      app
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables InstanceSigs LambdaCase DeriveFunctor DeriveFoldable GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances LambdaCase OverloadedStrings TemplateHaskell MultiParamTypeClasses
